# SaleWPFApp

./: Asm01Solution.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Member.cs  Order.cs  OrderDetail.cs  Product.cs  Sale_ManagementContext.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWPFApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MemberManagement.xaml  MemberManagement.xaml.cs  NavigationService.cs  OrderManagement.xaml  OrderManagement.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  ProfileManagement.xaml  ProfileManagement.xaml.cs  SalesWPFApp.csproj  appsettings.json
